# portal-reversos-backend

./: .gitignore  pom.xml
src/main/java/com/empresa/reversos/: ReversosApplication.java
src/main/java/com/empresa/reversos/controller/: DetalleReversosController.java
src/main/java/com/empresa/reversos/dto/: DetalleReversoDto.java  DetalleReversoTotalDto.java
src/main/java/com/empresa/reversos/repository/: ReversosRepository.java
src/main/java/com/empresa/reversos/service/: DetalleReversosService.java
